<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    // An interpolator where the rate of change is constant.

    //Rotates
    <rotate
        android:duration="70"
        android:fromDegrees="-20"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="5"
        android:repeatMode="reverse"
        android:toDegrees="20"></rotate>

    //Slides
    <translate
        android:duration="70"
        android:fromXDelta="-20"
        android:repeatCount="5"
        android:repeatMode="reverse"
        android:toXDelta="20"></translate>


</set>